In [191]:
import pandas as pd

movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [192]:
reviews = pd.read_csv('ratings.csv')
reviews.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [193]:
years = list(range(1950, 2017)) # в базе фильмы до 2016 года
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]

In [194]:
import re

def production_year(row):
    ''' Возвращает год выпуска фильма '''
    pattern = r'\d{4}'
    year_search = re.findall(pattern, row)
    if year_search:
        year = int(year_search[-1]) # индекс -1 на случай, если есть год в названии фильма
        if year in years:
            return year
    return 1900

In [195]:
# добавление столбца с годом выпуска фильма
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [196]:
# подсчет среднего рейтинга для каждого Id и преобразование в DataFrame
rating = reviews.groupby('movieId').apply(lambda data : data.rating.mean())
rating = pd.DataFrame({'movieId':rating.index, 'rating':rating.values})
rating.head()

   movieId    rating
0        1  3.872470
1        2  3.401869
2        3  3.161017
3        4  2.384615
4        5  3.267857

In [197]:
# объединение в один DataFrame
table = movies.merge(rating, how='inner') # параметр inner, чтобы в таблице не было фильмов без рейтинга
table.head()

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.384615
4,5,Father of the Bride Part II (1995),Comedy,1995,3.267857

In [201]:
# подсчет среднего рейтинга для каждого года выпуска фильма и преобразование в DataFrame
year_rating = table.groupby('year').apply(lambda data : data.rating.mean())
year_rating = pd.DataFrame({'year':year_rating.index, 'rating':year_rating.values})
# сортировака по убыванию рейтинга
year_rating.sort_values(by='rating', ascending=False, inplace=True)
year_rating.head(30)

    year    rating
2   1951  3.906653
3   1952  3.802318
13  1962  3.772962
4   1953  3.738878
8   1957  3.693322
24  1973  3.688212
0   1900  3.673350
22  1971  3.643227
20  1969  3.604509
23  1972  3.585295
9   1958  3.571956
28  1977  3.561309
21  1970  3.559196
27  1976  3.555585
15  1964  3.541368
11  1960  3.521093
16  1965  3.517831
5   1954  3.499630
6   1955  3.494027
29  1978  3.480250
14  1963  3.476131
25  1974  3.474349
10  1959  3.451465
12  1961  3.447639
1   1950  3.436538
32  1981  3.433803
35  1984  3.421947
30  1979  3.396538
33  1982  3.389581
58  2007  3.380247